# GIL

./: README.md
java-spring/hexagonal-feed/: build.gradle  settings.gradle
java-spring/hexagonal-feed/hexagonal-feed-application/: build.gradle
java-spring/hexagonal-feed/hexagonal-feed-application/src/main/java/com/example/hexagonalfeed/common/error/: ErrorCode.java
java-spring/hexagonal-feed/hexagonal-feed-application/src/main/java/com/example/hexagonalfeed/domain/feed/api/: DeleteFeedApi.java  QueryFeedsApi.java
java-spring/hexagonal-feed/hexagonal-feed-application/src/main/java/com/example/hexagonalfeed/domain/feed/exception/: FeedNotFoundException.java
java-spring/hexagonal-feed/hexagonal-feed-application/src/main/java/com/example/hexagonalfeed/domain/feed/spi/: FeedCommandSpi.java  FeedQuerySpi.java
java-spring/hexagonal-feed/hexagonal-feed-application/src/main/java/com/example/hexagonalfeed/domain/feed/usecase/: CreateFeedUseCase.java
java-spring/hexagonal-feed/hexagonal-feed-domain/: build.gradle
java-spring/hexagonal-feed/hexagonal-feed-domain/src/main/java/com/example/hexagonalfeed/common/annotation/: Aggregate.java
java-spring/hexagonal-feed/hexagonal-feed-domain/src/main/java/com/example/hexagonalfeed/domain/feed/domain/: Feed.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/: build.gradle
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/java/com/example/hexagonalfeed/: HexagonalFeedApplication.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/java/com/example/hexagonalfeed/common/config/: AnnotationComponentConfig.java  QuerydslConfig.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/java/com/example/hexagonalfeed/common/entity/: BaseTimeEntity.java  BaseUUIDEntity.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/java/com/example/hexagonalfeed/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/java/com/example/hexagonalfeed/common/error/exception/: CustomException.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/java/com/example/hexagonalfeed/persistence/feed/: FeedPersistenceAdapter.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/java/com/example/hexagonalfeed/persistence/feed/mapper/: FeedMapper.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/java/com/example/hexagonalfeed/persistence/feed/repository/: FeedJpaRepository.java
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/main/resources/: application.yml
java-spring/hexagonal-feed/hexagonal-feed-infrastructure/src/test/java/com/example/hexagonalfeed/: HexagonalFeedApplicationTests.java
java-spring/hexagonal-feed/hexagonal-feed-presentation/: build.gradle
java-spring/hexagonal-feed/hexagonal-feed-presentation/src/main/java/com/example/hexagonalfeed/domain/feed/: FeedWebAdapter.java
kotlin-spring/feed/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
kotlin-spring/feed/src/main/kotlin/com/example/feed/: FeedApplication.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/feed/domain/: Feed.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/feed/exception/: FeedNotFoundException.kt  UserMismatchException.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/feed/presentation/: FeedController.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/feed/service/: CreateFeedService.kt  DeleteFeedService.kt  QueryFeedsService.kt  UpdateFeedService.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/user/domain/: RefreshToken.kt  User.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/user/domain/enums/: Sex.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/user/exception/: InvalidPasswordException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/user/facade/: UserFacade.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/user/presentation/: UserController.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/domain/user/service/: SignInService.kt  SignUpService.kt  TokenReissueService.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/entity/: BaseEntity.kt  BaseTimeEntity.kt  BaseUUIDEntity.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/error/: BaseErrorResponse.kt  ErrorCode.kt  ErrorResponse.kt  ExceptionFilter.kt  ExceptionHandler.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/error/exception/: CustomException.kt  ErrorCode.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/error/response/: BaseErrorResponse.kt  ErrorResponse.kt  ValidationErrorResponse.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/exception/: ExpiredTokenException.kt  InternalServerErrorException.kt  InvalidTokenException.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/querydsl/: QuerydslConfig.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/redis/: RedisConfig.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/security/: FilterConfig.kt  SecurityConfig.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/security/auth/: AuthDetails.kt  AuthDetailsService.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/security/jwt/: JwtFilter.kt  JwtProperties.kt  JwtTokenProvider.kt
kotlin-spring/feed/src/main/kotlin/com/example/feed/global/web/: WebSecurityConfig.kt
kotlin-spring/feed/src/main/resources/: application.yaml
kotlin-spring/feed/src/test/kotlin/com/example/feed/: FeedApplicationTests.kt
아키텍쳐, 패턴/Hexagonal Architecture/hexagonal-예/hexagonal-feed-application/: build.gradle
아키텍쳐, 패턴/Hexagonal Architecture/hexagonal-예/hexagonal-feed-presentation/: build.gradle
(+140 files in other folders)
