plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {

    // transactional
    implementation 'org.springframework:spring-tx:6.0.8'

    // module
    implementation project (":hexagonal-feed-domain")

}

tasks.register("prepareKotlinBuildScriptModel"){}

bootJar {
    enabled = false
}

jar {
    enabled = true
}