plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {

	// module
	implementation(project(":hexagonal-feed-application"))
	implementation(project(":hexagonal-feed-domain"))

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}